TESTCAFE_SLACK_WEBHOOK=https://hooks.slack.com/services/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
TESTCAFE_SLACK_CHANNEL=#testcafeendtoend-test
TESTCAFE_SLACK_USERNAME=navnath.sujgure@springernature.com
